<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidoes Audios and Media - HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>How to link videos in HTML webpage</h1>
    <span>In HTML videos are linked using video tag.</span>
    <h3>Attributes For video tag.</h3>
    <ul>
        <li>src: Specifies the path to the video file.</li>
        <li>controls: Adds video controls, like play, pause, and volume. </li>
        <li>autoplay: Automatically starts playing the video when the page loads.</li>
        <li>loop: Repeats the video once it ends.</li>
        <li>muted: Mutes the video by default.</li>
        <li>poster: Specifies an image to be displayed before the video starts playing.</li>
        <li>width and height: Specifies the dimensions of the video.</li>
    </ul>
    <video src="1 Minute Timer.mp4" width="555" controls poster="audio.webp"></video>

    <h3>How to link audio in HTML webpage</h3>
    <span>In HTML audio files are linked using audio tag.</span>
    <h3>Attributes for audio Tag</h3>
    <ul>
        <li>src: Specifies the path to the audio file.</li>
        <li>controls: Adds audio controls, like play, pause, and volume.</li>
        <li>autoplay: Automatically starts playing the audio when the page loads.</li>
        <li>loop: Repeats the audio once it ends.</li>
        <li>muted: Mutes the audio by default.</li>
        <li>preload: Specifies if and how the audio should be loaded when the page loads ('auto', 'metadata', 'none').
            1-- none: This is the default value. It indicates that the browser should not preload the audio file at all. The audio file will only start downloading when the user initiates playback.
            <br>
            2--metadata: This value tells the browser to preload only the metadata of the audio file, such as its duration and basic information about the audio. This can be useful if you want to display the audio duration to the user without fully loading the audio data.
            <br>
            3-- auto: This value instructs the browser to preload the entire audio file as much as possible without delaying the loading of other important page content. The browser will try to load the audio file in the background so that it's ready to play when the user decides to start it.
        </li>
    </ul>
    <audio src="sample-6s.mp3" controls></audio>
    <!-- we also need to give controls while linking audio file in HTML webpage -->

    <dl>
        <dt>SVG in HTML</dt>
        <dd>SVG stands for Scalable Vector Graphics. Unlike raster images like PNGs or JPGs, SVGs are not pixel-based. They're composed of vectors—mathematical formulas that describe shapes, paths, and fills. This means SVGs can be resized without losing quality.</dd>
        </dl>
        <svg height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </svg>
        <img src="img.svg" alt="An SVG image">

        <h3>What are iframes?</h3>
        <span>
            An iFrame is an HTML element that enables an inline frame for the embedding of external content. Essentially, you can load another web page within a designated area of your current webpage.
        </span>
        <iframe src="https://www.codewithharry.com/tutorial/html-iframes/" frameborder="0" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=M8AFNex99Khpmhl1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

</html>